# activeMQ settings  
activeMQ.brokerURL=tcp\://172.16.170.129:61616
activeMQ.userName=admin
activeMQ.password=admin

# httpinvoker settings
httpinvoker.serviceUrl.remoteTestService=http\://192.168.0.122\:8081/sample/remote/TestService

# ftp settings
server.ftp.port=21
server.ftp.host=172.16.170.129
account.ftp.username=anonymous
account.ftp.password=
server.ftp.connect.timeout=60000
server.ftp.data.timeout=60000

# Others settings

