# gradle-achieve

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/aaric/abs/: AbstractControllerEntity.java  AbstractControllerObject.java  AbstractServiceObject.java
src/main/java/com/github/aaric/exception/: ExceptionHandle.java  WebsiteException.java
src/main/java/com/github/aaric/listener/: ActiveMQQueueMessageListener.java  KafakMessageListener.java  TestQueueListener.java
src/main/java/com/github/aaric/settings/: ResponseDefine.java
src/main/java/com/github/aaric/utils/: EmailUtils.java  ExceptionUtils.java  FtpUtils.java  ImageUtils.java  IpUtils.java  PinYinUtils.java  PoiUtils.java  RegexUtils.java  StringFormatUtils.java  StringUtils.java
src/main/resources/: log4j.properties  options.properties  redis.properties  root-context.xml  server.properties  spring-context.xml  spring-dubbo.xml  spring-jms.xml  spring-kafka.xml  spring-seq.xml  spring-servlet.xml
src/main/webapp/: avatar.html  crossdomain.xml  mytest.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/jsp/errors/: 404.jsp  500.jsp
src/main/webapp/discuz/: camera.js
src/test/java/com/github/aaric/activemq/: ActiveMQTest.java
src/test/java/com/github/aaric/dubbo/: DubboServiceTest.java
src/test/resources/: db-Test.properties  mybatis-config-Test.xml  redis-Test.properties  server-Test.properties  spring-context-Test.xml  spring-dubbo-Test.xml  spring-kafka-Test.xml
(+22 files in other folders)
