gradleVersion=3.4.1
sourceCompatibility=1.8
targetCompatibility=1.8
group=com.github.aaric
version=1.0-SNAPSHOT

nexusServer=127.0.0.1:8044
nexusDeployUsername=deployment
nexusDeployPassword=deployment123

junitVersion=4.12
testngVersion=6.9.10
log4jVersion=1.2.17
slf4jVersion=1.7.19
standardVersion=1.1.2
jstlVersion=1.2
servletApiVersion=2.4
dom4jVersion=1.6.1
aopallianceVersion=1.0
commonsBeanutilsVersion=1.9.2
commonsCodecVersion=1.10
commonsCollectionsVersion=3.2.2
commonsFileuploadVersion=1.3.1
commonsHttpclientVersion=3.1
commonsIoVesion=2.4
commonsLangVersion=2.6
commonsLoggingVersion=1.2
commonsNetVersion=3.4
activemqVersion=5.14.4
commonsPool2Version=2.4.2
xbeanSpringVersion=4.5
pinyin4jVersion=2.5.1
kaptchaVersion=2.3.2
mchangeCommonsJavaVersion=0.2.11
ezmorphVersion=1.0.6
jsonLibVersion=2.4
jacksonVersion=2.7.2
activationVersion=1.1.1
mailVersion=1.4.7
c3p0Version=0.9.5
mybatisVersion=3.2.4
mybatisSpringVersion=1.2.2
mongoJavaDriverVersion=3.0.2
mysqlConnectorJavaVersion=5.1.41
springframeworkVersion=4.1.2.RELEASE
jedisVersion=2.9.0
springDataRedisVersion=1.4.1.RELEASE
xmlbeansVersion=2.6.0
poiVersion=3.14
quartzVersion=2.2.2
connectSdk4jVersion=2.0
zkclientVersion=0.10
zookeeperVersion=3.4.9
dubboVersion=2.5.3
