### jdbc settings ###
connection.driverClassName=com.mysql.jdbc.Driver

## 192
connection.url=jdbc\:mysql\://172.16.170.129\:3306/test?useUnicode\=true&characterEncoding\=utf-8
connection.username=test
connection.password=123456

connection.jmxEnabled=true
connection.testWhileIdle=false
connection.testOnBorrow=true
connection.validationInterval=30000
connection.testOnReturn=false
connection.validationQuery=select 1
connection.timeBetweenEvictionRunsMillis=30000
connection.maxActive=500
connection.initialSize=10
connection.maxWait=10000
connection.removeAbandonedTimeout=60
connection.minEvictableIdleTimeMillis=30000
connection.minIdle=10
connection.logAbandoned=true
connection.removeAbandoned=true
connection.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer
