### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info, stdout, output
#log4j.rootLogger=info, stdout, stderr, output

### log mybatis info ###
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct log messages to stderr ###
#log4j.appender.stderr=org.apache.log4j.ConsoleAppender
#log4j.appender.stderr.Target=System.err
#log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
#log4j.appender.stderr.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log project name ###
log4j.project.name=java-gradle-sm-framework

### set log file directory ###
log4j.logfile.directory=${catalina.home}
#log4j.logfile.directory=/var/www/resource

### set package which want to logging ###
log4j.logger.com.talent=info

### log file output ###
log4j.appender.output=org.apache.log4j.RollingFileAppender
log4j.appender.output.File=${log4j.logfile.directory}/logs/${log4j.project.name}.log
log4j.appender.output.MaxFileSize=1024KB
log4j.appender.output.MaxBackupIndex=50
log4j.appender.output.layout=org.apache.log4j.PatternLayout
#log4j.appender.output.layout.ConversionPattern=%5p [%t] (%F:%L) -%d %m%n
log4j.appender.output.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

### log file com.talent ###
log4j.logger.com.talent=info,talent
log4j.appender.talent=org.apache.log4j.DailyRollingFileAppender
log4j.appender.talent.File=${log4j.logfile.directory}/logs/${log4j.project.name}-talent.log
log4j.appender.talent.MaxFileSize=1024KB
log4j.appender.talent.layout=org.apache.log4j.PatternLayout
log4j.appender.talent.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

### log file package ###
#log4j.logger.com.talent.sample=info,sample
#log4j.appender.sample=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.sample.File=${log4j.directory}/logs/accessory-sample.log
#log4j.appender.sample.MaxFileSize=1024KB
#log4j.appender.sample.layout=org.apache.log4j.PatternLayout
#log4j.appender.sample.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

