### java mail settings ###
mail.transport.protocol=smtp
mail.smtp.host=smtp.126.com
mail.stmp.port=25
mail.store.protocol=pop3
mail.pop3.host=pop.126.com
mail.pop3.port=110
#mail.imap.host=
#mail.imap.port=
mail.account.username=account@mail.com
mail.account.password=password
mail.smtp.auth=true
website.base.url=http\://www.curefun.com
website.mail.title=\u6D4B\u8BD5\u7F51\u7AD9
remote_url=${website.base.url}
